<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ball bounce</title>

    // canvas full màn hình browser
    <style>
    * { margin:0; padding:0; } /* to remove the top and left whitespace */

html, body { width:100%; height:100%; } /* just to be sure these are full screen*/



        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        canvas {
            background-color: #ccc;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }

canvas { display:block; } /* To remove the scrollbars */
</style>
</head>
<body> 



    <canvas id="myCanvas"  ></canvas>     
    <script src="ballbounce.js"> </script>
    
</body>
</html>